<!DOCTYPE html>
<html>
<head>
    <title>Jeu Tic Tac Toe</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>Joueur actuel : {{ current_player }}</h2>
    {% if winner %}
        <h3>🎉 Le joueur {{ winner }} a gagné !</h3>
        <a href="{{ url_for('reset') }}">Rejouer</a>
    {% endif %}
    <form method="post">
        <div class="grid">
            {% for i in range(9) %}
                <button name="position" value="{{ i }}" {% if board[i] != "" or winner %}disabled{% endif %}>
                    {{ board[i] }}
                </button>
            {% endfor %}
        </div>
    </form>
</body>
</html>

